template/dropdown-message.html

<ul class="b-header-nav-dropdown b-header-nav-dropdown-message">
  <li>
    <div class="b-header-nav-dropdown__message"><img src="img/3.png" alt="" class="header-dropdown-image"/>
      <p class="text text-name">Сергей Бобровский</p>
      <p class="text text-message">Чем занимаешься</p>
    </div>
  </li>
</ul>

source/blocks/dropdown-message.jade

mixin dropdown-message
	ul.b-header-nav-dropdown.b-header-nav-dropdown-message
		li
			.b-header-nav-dropdown__message
				img.header-dropdown-image(src="img/3.png", alt="")
				p.text.text-name Сергей Бобровский
				p.text.text-message Чем занимаешься
	block

+dropdown-message
