source/about.jade
extends block/layout.jade
block content
	.b-wrapper
		.b-page
			include block/header
			.b-content
				.b-profile-about
					.b-profile-about__inner
						.b-profile-about__title
							.b-profile-about-title
								p.b-profile-about-title__title Вся соль народа в его остроумных пословицах
								.b-profile-about-title__right
									span.date 01 сентября 2015
									input.btn-edit.button-default(type="submit" value="Редактировать") 
									input.btn-delete.button-default(type="submit" value="Удалить")
									img(src="img/22.png", alt="vision")
									span.count 19
									img(src="img/23.png", alt="vision")
									span.count 34
								.clear
						.b-profile-about__profile
							.b-profile-about-profile
								span.author Автор
								a(href="#")
									img(src="img/48.png", alt="").b-profile-about-profile__image
								p.b-profile-about-profile__name Ярослав Александрович Маркин
								.b-profile-about-profile__buttons									
									input.input-default.btn-profile(type="submit" value="Профиль")
									input.input-default.btn-friend(type="submit" value="Дружить")
									span.rating-text Рейтинг: 
										span.rating-num +0.00
								.clear
						.b-profile-about__text
							.b-profile-about-text
								img(src="img/55.png", alt="").b-profile-about-text__image
								p.b-profile-about-text__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in nibh viverra, ultricies purus in, tempor elit. Phasellus efficitur tempus nunc vel sollicitudin. Donec elementum, ante ut maximus tincidunt, lacus tortor elementum ante, vitae aliquam nisl ipsum sed massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean eleifend turpis lectus. Curabitur vulputate risus ac urna fermentum, at accumsan enim pellentesque. Phasellus gravida sagittis est sed lacinia. Mauris ullamcorper nunc turpis, quis lacinia massa sagittis a. Praesent consequat lacus ligula, id tristique urna ullamcorper ac. Suspendisse ornare elit suscipit luctus posuere. Donec condimentum, dui eu aliquet tincidunt, risus risus commodo ipsum, sed accumsan felis mauris sit amet dolor. Proin ullamcorper magna arcu, placerat condimentum sem tincidunt sed. Nullam vel dui ac ligula consequat tincidunt. Nulla facilisi. Etiam non mauris ullamcorper, tristique eros sed, accumsan dolor. Sed eros odio, porttitor et varius ac, laoreet ornare lectus.
									| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in nibh viverra, ultricies purus in, tempor elit. Phasellus efficitur tempus nunc vel sollicitudin. Donec elementum, ante ut maximus tincidunt, lacus tortor elementum ante, vitae aliquam nisl ipsum sed massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean eleifend turpis lectus. Curabitur vulputate risus ac urna fermentum, at accumsan enim pellentesque. Phasellus gravida sagittis est sed lacinia. Mauris ullamcorper nunc turpis, quis lacinia massa sagittis a. Praesent consequat lacus ligula, id tristique urna ullamcorper ac. Suspendisse ornare elit suscipit luctus posuere. Donec condimentum, dui eu aliquet tincidunt, risus risus commodo ipsum, sed accumsan felis mauris sit amet dolor. Proin ullamcorper magna arcu, placerat condimentum sem tincidunt sed. Nullam vel dui ac ligula consequat tincidunt. Nulla facilisi. Etiam non mauris ullamcorper, tristique eros sed, accumsan dolor. Sed eros odio, porttitor et varius ac, laoreet ornare lectus.
								.clear
						.b-profile-about__gallery
							p.b-profile-about-gallery__title Имя прикрепленного фото альбома
								input.input-default.btn-all(type="submit" value="Все")
							ul.b-profile-about-gallery-list
								-for (var x = 0; x < 10; x ++)
									li.b-profile-about-gallery-list__list
										.b-profile-about-gallery-list__image
											a(href="")
												img(src="img/56.png", alt="")

								.clear
							
							button.btn-all.button-default Просмотреть все
							.clear
						.b-profile-about__player
							.b-profile-about-player
								.b-profile-about-player__title Имя прикрепленного музыкального альбома
									input.input-default.btn-all(type="submit" value="Все")
								.b-profile-about-player__player
									ul.b-profile-about-player-list
										li.b-profile-about-player-list__list
											.b-profile-about-player-list__item
												.b-profile-about-player-list__wrapper
													button#play
													button.stop
													span.song-name(song="zhu-faded.mp3" artist="linkin Park") Название музыкального трека
											.b-profile-about-player-list__item
												.b-profile-about-player-list__wrapper
													button#play
													button.stop
													span.song-name(song="zhu-faded.mp3" artist="linkin Park") Название музыкального трека
											.b-profile-about-player-list__item
												.b-profile-about-player-list__wrapper
													button#play
													button.stop
													span.song-name(song="zhu-faded.mp3" artist="linkin Park") Название музыкального трека
											.b-profile-about-player-list__item
												.b-profile-about-player-list__wrapper
													button#play
													button.stop
													span.song-name(song="zhu-faded.mp3" artist="linkin Park") Название музыкального трека
											.b-profile-about-player-list__item
												.b-profile-about-player-list__wrapper
													button#play
													button.stop
													span.song-name(song="zhu-faded.mp3" artist="linkin Park") Название музыкального трека
										li.b-profile-about-player-list__list
											.b-profile-about-player-list__item
												.b-profile-about-player-list__wrapper
													button#play
													button.stop
													span.song-name(song="zhu-faded.mp3" artist="linkin Park") Название музыкального трека
											.b-profile-about-player-list__item
												.b-profile-about-player-list__wrapper
													button#play
													button.stop
													span.song-name(song="zhu-faded.mp3" artist="linkin Park") Название музыкального трека
											.b-profile-about-player-list__item
												.b-profile-about-player-list__wrapper
													button#play
													button.stop
													span.song-name(song="zhu-faded.mp3" artist="linkin Park") Название музыкального трека
											.b-profile-about-player-list__item
												.b-profile-about-player-list__wrapper
													button#play
													button.stop
													span.song-name(song="zhu-faded.mp3" artist="linkin Park") Название музыкального трека
											.b-profile-about-player-list__item
												.b-profile-about-player-list__wrapper
													button#play
													button.stop
													span.song-name(song="zhu-faded.mp3" artist="linkin Park") Название музыкального трека
									.b-profile-about-player-list__item
										.b-profile-about-player-list__button
											button.btn-all.button-default Просмотреть все	
										.clear
						.b-profile-about__tags
							.b-profile-about-tags
								p.b-profile-about-tags__title Теги: Тег номер один,  Тег номер два, Тег номер три, и так далее
								.b-profile-about-tags__user
									.b-profile-about-tags-user
										.b-profile-about-tags-user__left
											span.b-profile-about-tags-user__name Блог
											img.b-profile-about-tags-user__image(src="img/48.png", alt="")
											p.b-profile-about-tags-user__title Красота Кыргызского народа
											.b-profile-about-tags-user__buttons
												button.btn-default.btn-view Просмотреть
												button.btn-default.btn-follow Подписаться
												span.count-topic 999 топиков
												span.count-followers 57 подписчиков
										.b-profile-about-tags-user__right
											ul.b-profile-about-tags-user-list.dropdown
												li
													a.share-btn.btn(href="")
														
													ul.b-profile-about-tags-user-list-dropdown.sub-dropdown
														li
															a(href="") Facebook
														li
															a(href="") Google+
														li
															a(href="") Twitter
														li
															a(href="") Мой мир
														li
															a(href="") В контакте

											input.btn.btn-minus(type="submit")
											input.btn.btn-plus(type="submit")
											span.likes +99
										.clear
						.b-profile-about__topics
							.b-profile-about-topics
								p.b-profile-about-topics__title Новые топики в блоге
								ul.b-profile-about-topics-list
									-for(var x = 0; x < 5; x ++)
										li.b-profile-about-topics-list__list
											
											p.b-profile-about-topics-list__text В верстке имени топика нужно учесть, что имя топика может состоять из длинного названия в 3 ряда
											.b-profile-about-topics-list__image
												a(href="")
													img(src="img/59.png", alt="")
									.clear

						.b-profile-about__form
							.b-profile-about-form
								form(id="", method="", action="")
									.b-profile-about-form__item
										a(href="")
											img.b-profile-about-form__image(src="img/48.png", alt="")
										p.b-profile-about-form__title Ярослав Александрович Маркин
										.clear
									.b-profile-about-form__item
										.b-profile-about-form__inner
											textarea.add-comment(name="", cols="30", rows="10") Добавить комметарии
											ul.b-profile-about-form-list
												li.b-profile-about-form-list__list
													a(href="#")
												li.b-profile-about-form-list__list
													a(href="#")
												li.b-profile-about-form-list__list
													a(href="#")
												li.b-profile-about-form-list__list
													a(href="#")
												.clear
									.b-profile-about-form__item
										input.default-button.cancel-button(type="submit" value="Отмена")
										input.default-button.submit-button(type="submit" value="Опубликовать")

template/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>I-kyrgyz</title>
    <link rel="stylesheet" href="../public/css/style.css"/>
    <link rel="stylesheet" href="../public/css/fonts.css"/>
    <link rel="stylesheet" href="../public/css/reset.css"/>
    <link rel="stylesheet" href="../public/css/jquery.formstyler.css"/>
    <script type="text/javascript" src="../public/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../public/jquery/bootstrap.js"></script>
    <script type="text/javascript" src="../public/jquery/jquery-ui.js"></script>
    <script type="text/javascript" src="../public/jquery/supermodal.js"></script>
    <script type="text/javascript" src="../public/js/jquery.easytabs.js"></script>
    <script type="text/javascript" src="../public/js/script.js"></script>
    <script type="text/javascript" src="../public/js/jquery.formstyler.js"></script>
  </head>
  <body>
    <div class="b-wrapper">
      <div class="b-page">
                <ul class="b-header-nav-dropdown b-header-nav-dropdown-message">
                  <li>
                    <div class="b-header-nav-dropdown__message"><img src="img/3.png" alt="" class="header-dropdown-image"/>
                      <p class="text text-name">Сергей Бобровский</p>
                      <p class="text text-message">Чем занимаешься</p>
                    </div>
                  </li>
                </ul>
        <div class="b-header">
          <div class="b-header__inner">
            <div class="b-header-nav">
              <ul>
                <li class="b-header-nav__list"><a href="#"><img src="img/2.png" alt="logo"/><span class="logo">I-Kyrgyz</span></a></li>
                <li class="b-header-nav__list"><a href="#"><img src="img/38.png" alt="user"/><span class="user-name">Имя пользователя</span></a>
                  <ul class="b-header-nav-dropdown">
                    <li><a href="#">Изменить профиль</a></li>
                    <li><a href="#">Личные сообщения(1877)</a></li>
                    <li><a href="#">Друзья</a></li>
                    <li><a href="#">Группы</a></li>
                  </ul>
                </li>
                <li class="b-header-nav__list"><a href="#" class="counter-block"><img src="img/4.png" alt="msg"/><span class="counter">25</span></a>
                  <ul class="b-header-nav-dropdown">
                    <li><img src="img/3.png" alt=""/><span>Cергей Бобровский </br>отправил вам приглашение в друзья</br></span><a href="#" class="btn">Принять</a><a href="" class="btn">Отклонить</a></li>
                  </ul>
                </li>
                <li class="b-header-nav__list"><a href="#" class="counter-block"><img src="img/5.png" alt="msg"/><span class="counter">25</span></a>
                          <ul class="b-header-nav-dropdown b-header-nav-dropdown-message">
                            <li>
                              <div class="b-header-nav-dropdown__message"><img src="img/3.png" alt="" class="header-dropdown-image"/>
                                <p class="text text-name">Сергей Бобровский</p>
                                <p class="text text-message">Чем занимаешься</p>
                              </div>
                            </li>
                          </ul>
                </li>
                <li class="b-header-nav__list"><a href="#" class="counter-block"><img src="img/6.png" alt="msg"/><span class="counter">25</span></a>
                  <ul class="b-header-nav-dropdown">
                    <li><a href="#">Изменить профиль</a></li>
                    <li><a href="#">Личные сообщения(1877)</a></li>
                    <li><a href="#">Друзья</a></li>
                    <li><a href="#">Группы	</a></li>
                  </ul>
                </li>
                <li class="b-header-nav__list"><a href="#"><img src="img/7.png" alt="search"/><span class="search-friend">Поиск друзей</span></a></li>
                <li class="b-header-nav__list"><a href="#"><img src="img/8.png" alt="search"/><span class="search-friend">Энциклопедия</span></a>
                  <ul class="b-header-nav-dropdown">
                    <li><a href="">История</a></li>
                    <li><a href="">Обычаи</a></li>
                    <li><a href="">Культура	</a></li>
                  </ul>
                </li>
                <li class="b-header-nav__list"><a href="#"><img src="img/39.png" alt="search"/></a>
                  <ul class="b-header-nav-dropdown">
                    <li><a href="#">Выбор языка</a>
                      <ul class="b-header-sub-menu">
                        <li><a href=""><img src="img/30.png" alt=""/><span>Английский</span></a></li>
                        <li><a href=""><img src="img/30.png" alt=""/><span>Русский</span></a></li>
                        <li><a href=""><img src="img/30.png" alt=""/><span>Русский	</span></a></li>
                      </ul>
                    </li>
                    <li><a href="#">Помощь</a>
                      <ul class="b-header-sub-menu">
                        <li><a href="">Сообщить о проблеме</a></li>
                        <li><a href="">История действии</a></li>
                      </ul>
                    </li>
                    <li><a href="#">выход</a></li>
                  </ul>
                </li>
                <div class="clear"></div>
              </ul>
            </div>
          </div>
        </div>
        <div class="b-content">
          <div class="b-profile-about">
            <div class="b-profile-about__inner">
              <div class="b-profile-about__title">
                <div class="b-profile-about-title">
                  <p class="b-profile-about-title__title">Вся соль народа в его остроумных пословицах</p>
                  <div class="b-profile-about-title__right"><span class="date">01 сентября 2015</span>
                    <input type="submit" value="Редактировать" class="btn-edit button-default"/>
                    <input type="submit" value="Удалить" class="btn-delete button-default"/><img src="img/22.png" alt="vision"/><span class="count">19</span><img src="img/23.png" alt="vision"/><span class="count">34</span>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="b-profile-about__profile">
                <div class="b-profile-about-profile"><span class="author">Автор</span><a href="#"><img src="img/48.png" alt="" class="b-profile-about-profile__image"/></a>
                  <p class="b-profile-about-profile__name">Ярослав Александрович Маркин</p>
                  <div class="b-profile-about-profile__buttons">
                    <input type="submit" value="Профиль" class="input-default btn-profile"/>
                    <input type="submit" value="Дружить" class="input-default btn-friend"/><span class="rating-text">Рейтинг: <span class="rating-num">+0.00</span></span>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="b-profile-about__text">
                <div class="b-profile-about-text"><img src="img/55.png" alt="" class="b-profile-about-text__image"/>
                  <p class="b-profile-about-text__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in nibh viverra, ultricies purus in, tempor elit. Phasellus efficitur tempus nunc vel sollicitudin. Donec elementum, ante ut maximus tincidunt, lacus tortor elementum ante, vitae aliquam nisl ipsum sed massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean eleifend turpis lectus. Curabitur vulputate risus ac urna fermentum, at accumsan enim pellentesque. Phasellus gravida sagittis est sed lacinia. Mauris ullamcorper nunc turpis, quis lacinia massa sagittis a. Praesent consequat lacus ligula, id tristique urna ullamcorper ac. Suspendisse ornare elit suscipit luctus posuere. Donec condimentum, dui eu aliquet tincidunt, risus risus commodo ipsum, sed accumsan felis mauris sit amet dolor. Proin ullamcorper magna arcu, placerat condimentum sem tincidunt sed. Nullam vel dui ac ligula consequat tincidunt. Nulla facilisi. Etiam non mauris ullamcorper, tristique eros sed, accumsan dolor. Sed eros odio, porttitor et varius ac, laoreet ornare lectus.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in nibh viverra, ultricies purus in, tempor elit. Phasellus efficitur tempus nunc vel sollicitudin. Donec elementum, ante ut maximus tincidunt, lacus tortor elementum ante, vitae aliquam nisl ipsum sed massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean eleifend turpis lectus. Curabitur vulputate risus ac urna fermentum, at accumsan enim pellentesque. Phasellus gravida sagittis est sed lacinia. Mauris ullamcorper nunc turpis, quis lacinia massa sagittis a. Praesent consequat lacus ligula, id tristique urna ullamcorper ac. Suspendisse ornare elit suscipit luctus posuere. Donec condimentum, dui eu aliquet tincidunt, risus risus commodo ipsum, sed accumsan felis mauris sit amet dolor. Proin ullamcorper magna arcu, placerat condimentum sem tincidunt sed. Nullam vel dui ac ligula consequat tincidunt. Nulla facilisi. Etiam non mauris ullamcorper, tristique eros sed, accumsan dolor. Sed eros odio, porttitor et varius ac, laoreet ornare lectus.
                  </p>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="b-profile-about__gallery">
                <p class="b-profile-about-gallery__title">Имя прикрепленного фото альбома
                  <input type="submit" value="Все" class="input-default btn-all"/>
                </p>
                <ul class="b-profile-about-gallery-list">
                  <li class="b-profile-about-gallery-list__list">
                    <div class="b-profile-about-gallery-list__image"><a href=""><img src="img/56.png" alt=""/></a></div>
                  </li>
                  <li class="b-profile-about-gallery-list__list">
                    <div class="b-profile-about-gallery-list__image"><a href=""><img src="img/56.png" alt=""/></a></div>
                  </li>
                  <li class="b-profile-about-gallery-list__list">
                    <div class="b-profile-about-gallery-list__image"><a href=""><img src="img/56.png" alt=""/></a></div>
                  </li>
                  <li class="b-profile-about-gallery-list__list">
                    <div class="b-profile-about-gallery-list__image"><a href=""><img src="img/56.png" alt=""/></a></div>
                  </li>
                  <li class="b-profile-about-gallery-list__list">
                    <div class="b-profile-about-gallery-list__image"><a href=""><img src="img/56.png" alt=""/></a></div>
                  </li>
                  <li class="b-profile-about-gallery-list__list">
                    <div class="b-profile-about-gallery-list__image"><a href=""><img src="img/56.png" alt=""/></a></div>
                  </li>
                  <li class="b-profile-about-gallery-list__list">
                    <div class="b-profile-about-gallery-list__image"><a href=""><img src="img/56.png" alt=""/></a></div>
                  </li>
                  <li class="b-profile-about-gallery-list__list">
                    <div class="b-profile-about-gallery-list__image"><a href=""><img src="img/56.png" alt=""/></a></div>
                  </li>
                  <li class="b-profile-about-gallery-list__list">
                    <div class="b-profile-about-gallery-list__image"><a href=""><img src="img/56.png" alt=""/></a></div>
                  </li>
                  <li class="b-profile-about-gallery-list__list">
                    <div class="b-profile-about-gallery-list__image"><a href=""><img src="img/56.png" alt=""/></a></div>
                  </li>
                  <div class="clear"></div>
                </ul>
                <button class="btn-all button-default">Просмотреть все</button>
                <div class="clear"></div>
              </div>
              <div class="b-profile-about__player">
                <div class="b-profile-about-player">
                  <div class="b-profile-about-player__title">Имя прикрепленного музыкального альбома
                    <input type="submit" value="Все" class="input-default btn-all"/>
                  </div>
                  <div class="b-profile-about-player__player">
                    <ul class="b-profile-about-player-list">
                      <li class="b-profile-about-player-list__list">
                        <div class="b-profile-about-player-list__item">
                          <div class="b-profile-about-player-list__wrapper">
                            <button id="play"></button>
                            <button class="stop"></button><span song="zhu-faded.mp3" artist="linkin Park" class="song-name">Название музыкального трека</span>
                          </div>
                        </div>
                        <div class="b-profile-about-player-list__item">
                          <div class="b-profile-about-player-list__wrapper">
                            <button id="play"></button>
                            <button class="stop"></button><span song="zhu-faded.mp3" artist="linkin Park" class="song-name">Название музыкального трека</span>
                          </div>
                        </div>
                        <div class="b-profile-about-player-list__item">
                          <div class="b-profile-about-player-list__wrapper">
                            <button id="play"></button>
                            <button class="stop"></button><span song="zhu-faded.mp3" artist="linkin Park" class="song-name">Название музыкального трека</span>
                          </div>
                        </div>
                        <div class="b-profile-about-player-list__item">
                          <div class="b-profile-about-player-list__wrapper">
                            <button id="play"></button>
                            <button class="stop"></button><span song="zhu-faded.mp3" artist="linkin Park" class="song-name">Название музыкального трека</span>
                          </div>
                        </div>
                        <div class="b-profile-about-player-list__item">
                          <div class="b-profile-about-player-list__wrapper">
                            <button id="play"></button>
                            <button class="stop"></button><span song="zhu-faded.mp3" artist="linkin Park" class="song-name">Название музыкального трека</span>
                          </div>
                        </div>
                      </li>
                      <li class="b-profile-about-player-list__list">
                        <div class="b-profile-about-player-list__item">
                          <div class="b-profile-about-player-list__wrapper">
                            <button id="play"></button>
                            <button class="stop"></button><span song="zhu-faded.mp3" artist="linkin Park" class="song-name">Название музыкального трека</span>
                          </div>
                        </div>
                        <div class="b-profile-about-player-list__item">
                          <div class="b-profile-about-player-list__wrapper">
                            <button id="play"></button>
                            <button class="stop"></button><span song="zhu-faded.mp3" artist="linkin Park" class="song-name">Название музыкального трека</span>
                          </div>
                        </div>
                        <div class="b-profile-about-player-list__item">
                          <div class="b-profile-about-player-list__wrapper">
                            <button id="play"></button>
                            <button class="stop"></button><span song="zhu-faded.mp3" artist="linkin Park" class="song-name">Название музыкального трека</span>
                          </div>
                        </div>
                        <div class="b-profile-about-player-list__item">
                          <div class="b-profile-about-player-list__wrapper">
                            <button id="play"></button>
                            <button class="stop"></button><span song="zhu-faded.mp3" artist="linkin Park" class="song-name">Название музыкального трека</span>
                          </div>
                        </div>
                        <div class="b-profile-about-player-list__item">
                          <div class="b-profile-about-player-list__wrapper">
                            <button id="play"></button>
                            <button class="stop"></button><span song="zhu-faded.mp3" artist="linkin Park" class="song-name">Название музыкального трека</span>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <div class="b-profile-about-player-list__item">
                      <div class="b-profile-about-player-list__button">
                        <button class="btn-all button-default">Просмотреть все	</button>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-profile-about__tags">
                <div class="b-profile-about-tags">
                  <p class="b-profile-about-tags__title">Теги: Тег номер один,  Тег номер два, Тег номер три, и так далее</p>
                  <div class="b-profile-about-tags__user">
                    <div class="b-profile-about-tags-user">
                      <div class="b-profile-about-tags-user__left"><span class="b-profile-about-tags-user__name">Блог</span><img src="img/48.png" alt="" class="b-profile-about-tags-user__image"/>
                        <p class="b-profile-about-tags-user__title">Красота Кыргызского народа</p>
                        <div class="b-profile-about-tags-user__buttons">
                          <button class="btn-default btn-view">Просмотреть</button>
                          <button class="btn-default btn-follow">Подписаться</button><span class="count-topic">999 топиков</span><span class="count-followers">57 подписчиков</span>
                        </div>
                      </div>
                      <div class="b-profile-about-tags-user__right">
                        <ul class="b-profile-about-tags-user-list dropdown">
                          <li><a href="" class="share-btn btn"></a>
                            <ul class="b-profile-about-tags-user-list-dropdown sub-dropdown">
                              <li><a href="">Facebook</a></li>
                              <li><a href="">Google+</a></li>
                              <li><a href="">Twitter</a></li>
                              <li><a href="">Мой мир</a></li>
                              <li><a href="">В контакте</a></li>
                            </ul>
                          </li>
                        </ul>
                        <input type="submit" class="btn btn-minus"/>
                        <input type="submit" class="btn btn-plus"/><span class="likes">+99</span>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-profile-about__topics">
                <div class="b-profile-about-topics">
                  <p class="b-profile-about-topics__title">Новые топики в блоге</p>
                  <ul class="b-profile-about-topics-list">
                    <li class="b-profile-about-topics-list__list">
                      <p class="b-profile-about-topics-list__text">В верстке имени топика нужно учесть, что имя топика может состоять из длинного названия в 3 ряда</p>
                      <div class="b-profile-about-topics-list__image"><a href=""><img src="img/59.png" alt=""/></a></div>
                    </li>
                    <li class="b-profile-about-topics-list__list">
                      <p class="b-profile-about-topics-list__text">В верстке имени топика нужно учесть, что имя топика может состоять из длинного названия в 3 ряда</p>
                      <div class="b-profile-about-topics-list__image"><a href=""><img src="img/59.png" alt=""/></a></div>
                    </li>
                    <li class="b-profile-about-topics-list__list">
                      <p class="b-profile-about-topics-list__text">В верстке имени топика нужно учесть, что имя топика может состоять из длинного названия в 3 ряда</p>
                      <div class="b-profile-about-topics-list__image"><a href=""><img src="img/59.png" alt=""/></a></div>
                    </li>
                    <li class="b-profile-about-topics-list__list">
                      <p class="b-profile-about-topics-list__text">В верстке имени топика нужно учесть, что имя топика может состоять из длинного названия в 3 ряда</p>
                      <div class="b-profile-about-topics-list__image"><a href=""><img src="img/59.png" alt=""/></a></div>
                    </li>
                    <li class="b-profile-about-topics-list__list">
                      <p class="b-profile-about-topics-list__text">В верстке имени топика нужно учесть, что имя топика может состоять из длинного названия в 3 ряда</p>
                      <div class="b-profile-about-topics-list__image"><a href=""><img src="img/59.png" alt=""/></a></div>
                    </li>
                    <div class="clear"></div>
                  </ul>
                </div>
              </div>
              <div class="b-profile-about__form">
                <div class="b-profile-about-form">
                  <form id="" method="" action="">
                    <div class="b-profile-about-form__item"><a href=""><img src="img/48.png" alt="" class="b-profile-about-form__image"/></a>
                      <p class="b-profile-about-form__title">Ярослав Александрович Маркин</p>
                      <div class="clear"></div>
                    </div>
                    <div class="b-profile-about-form__item">
                      <div class="b-profile-about-form__inner">
                        <textarea name="" cols="30" rows="10" class="add-comment">Добавить комметарии</textarea>
                        <ul class="b-profile-about-form-list">
                          <li class="b-profile-about-form-list__list"><a href="#"></a></li>
                          <li class="b-profile-about-form-list__list"><a href="#"></a></li>
                          <li class="b-profile-about-form-list__list"><a href="#"></a></li>
                          <li class="b-profile-about-form-list__list"><a href="#"></a></li>
                          <div class="clear"></div>
                        </ul>
                      </div>
                    </div>
                    <div class="b-profile-about-form__item">
                      <input type="submit" value="Отмена" class="default-button cancel-button"/>
                      <input type="submit" value="Опубликовать" class="default-button submit-button"/>
                    </div>
                  </form>
                </div>
                <div class="b-profile-about__message">
                  <div class="b-profile-about-message">
                    <div class="b-profile-about-message__image"><img src="img/20.png" alt=""/>
                      <p class="b-profile-about-message-button__raiting">+ 0.00</p>
                    </div>
                    <div class="b-profile-about-message__message">
                      <div class="b-profile-about-message-top">
                        <p class="b-profile-about-message-top__user">Пользователь</p>
                        <p class="b-profile-about-message-top__date"><img src="images/" alt=""/><span>11 февраля</span><span>2015</span><span>16:40</span></p>
                        <div class="clear"></div>
                      </div>
                      <div class="b-profile-about-message-text">
                        <p class="b-profile-about-message-text__text">
                          Lorem Ipsum is simply dummy text of the 
                          printing and typesetting industry. Lorem Ipsum has been the industry's 
                          standard dummy text ever since the 1500s, when an unknown printer took a 
                          galley of type and scrambled it to make a type specimen book. It has survived 
                          not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                          publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                      </div>
                      <div class="b-profile-about-message-button">
                        <div class="b-profile-about-message-button__answer">
                          <input type="submit" value="Ответить" class="button-default button-submit"/>
                        </div>
                        <div class="b-profile-about-message-button__delete">
                          <input type="submit" value="Удалить" class="button-default button-submit"/>
                        </div>
                        <div class="b-profile-about-message-button__minus">
                          <input type="submit" class="button-default button-small"/>
                        </div>
                        <div class="b-profile-about-message-button__plus">
                          <input type="submit" class="button-default button-small"/>
                        </div>
                        <p class="b-profile-about-message-button__raiting">+10</p>
                      </div>
                    </div>
                    <div class="clear"></div>
                  </div>
                  <div class="b-profile-about-message b-profile-about-message_margin">
                    <div class="b-profile-about-message__image"><img src="img/20.png" alt=""/>
                      <p class="b-profile-about-message-button__raiting">+ 0.00</p>
                    </div>
                    <div class="b-profile-about-message__message">
                      <div class="b-profile-about-message-top">
                        <p class="b-profile-about-message-top__user">Пользователь</p>
                        <p class="b-profile-about-message-top__date"><img src="images/" alt=""/><span>11 февраля</span><span>2015</span><span>16:40</span></p>
                        <div class="clear"></div>
                      </div>
                      <div class="b-profile-about-message-text">
                        <p class="b-profile-about-message-text__text">
                          Lorem Ipsum is simply dummy text of the 
                          printing and typesetting industry. Lorem Ipsum has been the industry's 
                          standard dummy text ever since the 1500s, when an unknown printer took a 
                          galley of type and scrambled it to make a type specimen book. It has survived 
                          not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                          publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                      </div>
                      <div class="b-profile-about-message-button">
                        <div class="b-profile-about-message-button__answer">
                          <input type="submit" value="Ответить" class="button-default button-submit"/>
                        </div>
                        <div class="b-profile-about-message-button__delete">
                          <input type="submit" value="Удалить" class="button-default button-submit"/>
                        </div>
                        <div class="b-profile-about-message-button__minus">
                          <input type="submit" class="button-default button-small"/>
                        </div>
                        <div class="b-profile-about-message-button__plus">
                          <input type="submit" class="button-default button-small"/>
                        </div>
                        <p class="b-profile-about-message-button__raiting">+10</p>
                      </div>
                    </div>
                    <div class="clear">		</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
