template/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>I-kyrgyz</title>
    <link rel="stylesheet" href="../public/css/style.css"/>
    <link rel="stylesheet" href="../public/css/fonts.css"/>
    <link rel="stylesheet" href="../public/css/reset.css"/>
    <link rel="stylesheet" href="../public/css/jquery.formstyler.css"/>
    <script type="text/javascript" src="../public/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../public/jquery/bootstrap.js"></script>
    <script type="text/javascript" src="../public/jquery/jquery-ui.js"></script>
    <script type="text/javascript" src="../public/jquery/supermodal.js"></script>
    <script type="text/javascript" src="../public/js/jquery.easytabs.js"></script>
    <script type="text/javascript" src="../public/js/script.js"></script>
    <script type="text/javascript" src="../public/js/jquery.formstyler.js"></script>
  </head>
  <body>
    <div class="b-wrapper">
      <div class="b-page">
                <ul class="b-header-nav-dropdown b-header-nav-dropdown-message">
                  <li>
                    <div class="b-header-nav-dropdown__message"><img src="img/3.png" alt="" class="header-dropdown-image"/>
                      <p class="text text-name">Сергей Бобровский</p>
                      <p class="text text-message">Чем занимаешься</p>
                    </div>
                  </li>
                </ul>
        <div class="b-header">
          <div class="b-header__inner">
            <div class="b-header-nav">
              <ul>
                <li class="b-header-nav__list"><a href="#"><img src="img/2.png" alt="logo"/><span class="logo">I-Kyrgyz</span></a></li>
                <li class="b-header-nav__list"><a href="#"><img src="img/38.png" alt="user"/><span class="user-name">Имя пользователя</span></a>
                  <ul class="b-header-nav-dropdown">
                    <li><a href="#">Изменить профиль</a></li>
                    <li><a href="#">Личные сообщения(1877)</a></li>
                    <li><a href="#">Друзья</a></li>
                    <li><a href="#">Группы</a></li>
                  </ul>
                </li>
                <li class="b-header-nav__list"><a href="#" class="counter-block"><img src="img/4.png" alt="msg"/><span class="counter">25</span></a>
                  <ul class="b-header-nav-dropdown">
                    <li><img src="img/3.png" alt=""/><span>Cергей Бобровский </br>отправил вам приглашение в друзья</br></span><a href="#" class="btn">Принять</a><a href="" class="btn">Отклонить</a></li>
                  </ul>
                </li>
                <li class="b-header-nav__list"><a href="#" class="counter-block"><img src="img/5.png" alt="msg"/><span class="counter">25</span></a>
                          <ul class="b-header-nav-dropdown b-header-nav-dropdown-message">
                            <li>
                              <div class="b-header-nav-dropdown__message"><img src="img/3.png" alt="" class="header-dropdown-image"/>
                                <p class="text text-name">Сергей Бобровский</p>
                                <p class="text text-message">Чем занимаешься</p>
                              </div>
                            </li>
                          </ul>
                </li>
                <li class="b-header-nav__list"><a href="#" class="counter-block"><img src="img/6.png" alt="msg"/><span class="counter">25</span></a>
                  <ul class="b-header-nav-dropdown">
                    <li><a href="#">Изменить профиль</a></li>
                    <li><a href="#">Личные сообщения(1877)</a></li>
                    <li><a href="#">Друзья</a></li>
                    <li><a href="#">Группы	</a></li>
                  </ul>
                </li>
                <li class="b-header-nav__list"><a href="#"><img src="img/7.png" alt="search"/><span class="search-friend">Поиск друзей</span></a></li>
                <li class="b-header-nav__list"><a href="#"><img src="img/8.png" alt="search"/><span class="search-friend">Энциклопедия</span></a>
                  <ul class="b-header-nav-dropdown">
                    <li><a href="">История</a></li>
                    <li><a href="">Обычаи</a></li>
                    <li><a href="">Культура	</a></li>
                  </ul>
                </li>
                <li class="b-header-nav__list"><a href="#"><img src="img/39.png" alt="search"/></a>
                  <ul class="b-header-nav-dropdown">
                    <li><a href="#">Выбор языка</a>
                      <ul class="b-header-sub-menu">
                        <li><a href=""><img src="img/30.png" alt=""/><span>Английский</span></a></li>
                        <li><a href=""><img src="img/30.png" alt=""/><span>Русский</span></a></li>
                        <li><a href=""><img src="img/30.png" alt=""/><span>Русский	</span></a></li>
                      </ul>
                    </li>
                    <li><a href="#">Помощь</a>
                      <ul class="b-header-sub-menu">
                        <li><a href="">Сообщить о проблеме</a></li>
                        <li><a href="">История действии</a></li>
                      </ul>
                    </li>
                    <li><a href="#">выход</a></li>
                  </ul>
                </li>
                <div class="clear"></div>
              </ul>
            </div>
          </div>
        </div>
        <div class="b-content">
          <div class="b-blog-create-modal">
            <div class="b-blog-create-modal__inner">
              <div class="b-blog-create-modal__title">Создать блог
                <button class="btn-close"></button>
              </div>
              <div class="b-blog-create-modal__content">
                <div class="b-blog-create-modal-content">
                  <form id="" method="" action="">
                    <div class="b-blog-create-modal-content__item">
                      <input type="text" value="Введите название блога" class="input-default name-blog"/>
                    </div>
                    <div class="b-blog-create-modal-content__item">
                      <select class="input-default select-blog">
                        <option value="">Доступ к блогу	</option>
                      </select><span class="change-skin-title">Изображение блога</span><a href="#" class="input-default change-skin">Добавить</a>
                      <div class="b-topic-create__skin">
                        <div class="b-topic-create-skin">
                          <div class="b-topic-create-skin__title">Добавить изображение блога</div>
                          <div class="b-topic-create-skin__content">
                            <div class="b-topic-create-skin-content">
                              <form id="" method="" action="">
                                <div class="b-topic-create-skin-content-wrapper">
                                  <div class="b-topic-create-skin-content__item">
                                    <input type="file" placeholder="Выбрать файла" class="jq-file__name input-default input pc-input"/>
                                  </div>
                                  <div class="b-topic-create-skin-content__item">
                                    <input type="file" placeholder="Ссылка" class="jq-file__name input-default it-input"/>
                                  </div>
                                </div>
                                <div class="b-topic-create-skin-content__item">
                                  <div class="b-topic-create-skin-content-buttons">
                                    <input type="submit" value="Отмена" class="input-default"/>
                                    <input type="submit" value="Добавить" class="input-default"/>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="b-blog-create-modal-content__item">
                      <textarea name="" cols="30" rows="10" class="textarea-blog input-default">Описание блога</textarea>
                    </div>
                    <div class="b-blog-create-modal-content__item">
                      <input type="text" value="Тэги" class="input-tag input-default"/>
                      <div class="button-group">
                        <input type="submit" value="Отмена" class="btn-cancel input-default"/>
                        <input type="submit" value="Опубликовать" class="btn-submit input-default"/>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/blog.jade
extends block/layout.jade
block content
	.b-wrapper
		.b-page
			include block/header
			.b-content
				.b-blog-create-modal
					.b-blog-create-modal__inner
						.b-blog-create-modal__title Создать блог
							button.btn-close
						.b-blog-create-modal__content
							.b-blog-create-modal-content
								form(id="", method="", action="")
									.b-blog-create-modal-content__item
										input.input-default.name-blog(type="text" value="Введите название блога")
									.b-blog-create-modal-content__item
										select.input-default.select-blog
											option(value="") Доступ к блогу	
										span.change-skin-title Изображение блога
										a.input-default.change-skin(href="#") Добавить
										.b-topic-create__skin
											.b-topic-create-skin
												.b-topic-create-skin__title Добавить изображение блога
												.b-topic-create-skin__content
													.b-topic-create-skin-content
														form(id="", method="", action="")
															.b-topic-create-skin-content-wrapper
																.b-topic-create-skin-content__item
																	input.jq-file__name.input-default.input.pc-input(type="file" placeholder="Выбрать файла")
																.b-topic-create-skin-content__item
																	input.jq-file__name.input-default.it-input(type="file" placeholder="Ссылка")
															.b-topic-create-skin-content__item
																.b-topic-create-skin-content-buttons
																	input.input-default(type="submit" value="Отмена")
																	input.input-default(type="submit" value="Добавить")
									.b-blog-create-modal-content__item
										textarea.textarea-blog.input-default(name="", cols="30", rows="10" ) Описание блога
									.b-blog-create-modal-content__item
										input.input-tag.input-default(type="text" value="Тэги")
										.button-group
											input.btn-cancel.input-default(type="submit" value="Отмена")
											input.btn-submit.input-default(type="submit" value="Опубликовать")
