template/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>I-kyrgyz</title>
    <link rel="stylesheet" href="../public/css/style.css"/>
    <link rel="stylesheet" href="../public/css/fonts.css"/>
    <link rel="stylesheet" href="../public/css/reset.css"/>
    <link rel="stylesheet" href="../public/css/jquery.formstyler.css"/>
    <script type="text/javascript" src="../public/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../public/jquery/bootstrap.js"></script>
    <script type="text/javascript" src="../public/jquery/jquery-ui.js"></script>
    <script type="text/javascript" src="../public/jquery/supermodal.js"></script>
    <script type="text/javascript" src="../public/js/jquery.easytabs.js"></script>
    <script type="text/javascript" src="../public/js/script.js"></script>
    <script type="text/javascript" src="../public/js/jquery.formstyler.js"></script>
  </head>
  <body>
    <div class="b-wrapper">
      <div class="b-page">
                <ul class="b-header-nav-dropdown b-header-nav-dropdown-message">
                  <li>
                    <div class="b-header-nav-dropdown__message"><img src="img/3.png" alt="" class="header-dropdown-image"/>
                      <p class="text text-name">Сергей Бобровский</p>
                      <p class="text text-message">Чем занимаешься</p>
                    </div>
                  </li>
                </ul>
        <div class="b-header">
          <div class="b-header__inner">
            <div class="b-header-nav">
              <ul>
                <li class="b-header-nav__list"><a href="#"><img src="img/2.png" alt="logo"/><span class="logo">I-Kyrgyz</span></a></li>
                <li class="b-header-nav__list"><a href="#"><img src="img/38.png" alt="user"/><span class="user-name">Имя пользователя</span></a>
                  <ul class="b-header-nav-dropdown">
                    <li><a href="#">Изменить профиль</a></li>
                    <li><a href="#">Личные сообщения(1877)</a></li>
                    <li><a href="#">Друзья</a></li>
                    <li><a href="#">Группы</a></li>
                  </ul>
                </li>
                <li class="b-header-nav__list"><a href="#" class="counter-block"><img src="img/4.png" alt="msg"/><span class="counter">25</span></a>
                  <ul class="b-header-nav-dropdown">
                    <li><img src="img/3.png" alt=""/><span>Cергей Бобровский </br>отправил вам приглашение в друзья</br></span><a href="#" class="btn">Принять</a><a href="" class="btn">Отклонить</a></li>
                  </ul>
                </li>
                <li class="b-header-nav__list"><a href="#" class="counter-block"><img src="img/5.png" alt="msg"/><span class="counter">25</span></a>
                          <ul class="b-header-nav-dropdown b-header-nav-dropdown-message">
                            <li>
                              <div class="b-header-nav-dropdown__message"><img src="img/3.png" alt="" class="header-dropdown-image"/>
                                <p class="text text-name">Сергей Бобровский</p>
                                <p class="text text-message">Чем занимаешься</p>
                              </div>
                            </li>
                          </ul>
                </li>
                <li class="b-header-nav__list"><a href="#" class="counter-block"><img src="img/6.png" alt="msg"/><span class="counter">25</span></a>
                  <ul class="b-header-nav-dropdown">
                    <li><a href="#">Изменить профиль</a></li>
                    <li><a href="#">Личные сообщения(1877)</a></li>
                    <li><a href="#">Друзья</a></li>
                    <li><a href="#">Группы	</a></li>
                  </ul>
                </li>
                <li class="b-header-nav__list"><a href="#"><img src="img/7.png" alt="search"/><span class="search-friend">Поиск друзей</span></a></li>
                <li class="b-header-nav__list"><a href="#"><img src="img/8.png" alt="search"/><span class="search-friend">Энциклопедия</span></a>
                  <ul class="b-header-nav-dropdown">
                    <li><a href="">История</a></li>
                    <li><a href="">Обычаи</a></li>
                    <li><a href="">Культура	</a></li>
                  </ul>
                </li>
                <li class="b-header-nav__list"><a href="#"><img src="img/39.png" alt="search"/></a>
                  <ul class="b-header-nav-dropdown">
                    <li><a href="#">Выбор языка</a>
                      <ul class="b-header-sub-menu">
                        <li><a href=""><img src="img/30.png" alt=""/><span>Английский</span></a></li>
                        <li><a href=""><img src="img/30.png" alt=""/><span>Русский</span></a></li>
                        <li><a href=""><img src="img/30.png" alt=""/><span>Русский	</span></a></li>
                      </ul>
                    </li>
                    <li><a href="#">Помощь</a>
                      <ul class="b-header-sub-menu">
                        <li><a href="">Сообщить о проблеме</a></li>
                        <li><a href="">История действии</a></li>
                      </ul>
                    </li>
                    <li><a href="#">выход</a></li>
                  </ul>
                </li>
                <div class="clear"></div>
              </ul>
            </div>
          </div>
        </div>
        <div class="b-content">
          <div class="b-user-profile">
            <div class="b-user-profile__left"><a href="" class="user-image"><img src="img/12.png" alt=""/></a>
              <p class="user-link-photo"><a href="#">Загрузить фото</a></p>
            </div>
            <div class="b-user-profile__middle">
              <p class="user-raiting">Рейтинг<span class="num">+0.00</span></p>
              <p class="user-name">Ярослав Александрович </br>Маркин</p>
              <p class="user-date">10 декабря 1990</p>
            </div>
            <div class="b-user-profile__right">
              <div class="b-user-profile-link"><a href="#" class="b-user-profile-link__create">Создать</a></div>
              <ul class="b-user-profile-links">
                <li class="b-user-profile-links__list"><a href="#"></a></li>
                <li class="b-user-profile-links__list"><a href="#"></a></li>
                <li class="b-user-profile-links__list"><a href="#"></a></li>
                <li class="b-user-profile-links__list"><a href="#"></a></li>
                <li class="b-user-profile-links__list"><a href="#"></a></li>
                <li class="b-user-profile-links__list"><a href="#"></a></li>
                <li class="b-user-profile-links__list"><a href="#"></a></li>
                <div class="clear"></div>
              </ul>
              <ul class="b-user-profile-buttons">
                <li class="b-user-profile-buttons__list"><a href="#">Отравить сообщение<span class="msg-image"></span></a></li>
                <li class="b-user-profile-buttons__list"><a href="#">Поиск друзей<span class="search-image"></span></a></li>
                <li class="b-user-profile-buttons__list"><a href="#">Системные сообщения<span class="system-image"></span></a></li>
                <li class="b-user-profile-buttons__list"><a href="#">Случайный профиль<span class="random-image"></span></a></li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
          <div class="b-user-navigation">
            <ul class="b-user-navigation-list">
              <li class="b-user-navigation-list__list"><a href="#">Лента</a></li>
              <li class="b-user-navigation-list__list"><a href="#">Публикации</a><span>999</span></li>
              <li class="b-user-navigation-list__list"><a href="#">Друзья</a><span>999</span></li>
              <li class="b-user-navigation-list__list"><a href="#">Избранное</a></li><a href="#" class="b-user-navigation-list__setting">Настройки</a>
              <div class="clear"></div>
            </ul>
          </div>
          <div class="b-section-wrapper">
            <div class="b-user-wall">
              <div class="b-user-wall__inner">
                <div class="b-user-wall-header">
                  <div class="b-user-wall-header__image"><a href=""><img src="img/48.png" alt=""/></a></div>
                  <p class="b-user-wall-header__title">Бурана</p>
                  <p class="b-user-wall-header__date">17 июня 2014, 12:53
                    <div class="clear"></div>
                  </p>
                  <p class="b-user-wall-header__vision"><img src="img/22.png" alt=""/><span>19</span><img src="img/23.png" alt=""/><span>34</span></p>
                </div>
                <div class="b-user-wall-image"><a href=""><img src="img/21.png" alt=""/></a></div>
                <div class="b-user-wall-footer">
                  <div class="b-user-wall-footer__image"><a href=""><img src="img/40.png" alt=""/></a></div>
                  <p class="b-user-wall-footer__title">Красота Кыргызского народа</p>
                  <p class="b-user-wall-footer__number">31 топик
                    <div class="clear"></div>
                  </p>
                  <div class="b-user-wall-footer__btn"><a href="" class="about-btn btn">Подробнее</a>
                    <ul class="b-user-wall-footer-list">
                      <li><a href="" class="share-btn btn">Поделиться</a>
                        <ul class="b-user-wall-footer-dropdown">
                          <li><a href="">Facebook</a></li>
                          <li><a href="">Google+</a></li>
                          <li><a href="">Twitter</a></li>
                          <li><a href="">Мой мир</a></li>
                          <li><a href="">В контакте</a></li>
                        </ul>
                      </li>
                    </ul>
                    <input type="submit" class="btn btn-minus"/>
                    <input type="submit" class="btn btn-plus"/><span class="likes">+99</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-user-media">
              <div class="b-user-media__video">
                <div class="b-user-media-video-top">
                  <p class="b-user-media-video-top__title">dd</p>
                  <div class="b-user-media-video-top__btn">
                    <input type="submit" value="Все" class="btn btn-all"/>
                  </div>
                </div>
                <ul class="b-user-media-video-gallery">
                  <li class="b-user-media-video-gallery__list"><a href=""><img src="img/19.png" alt=""/></a></li>
                  <li class="b-user-media-video-gallery__list"><a href=""><img src="img/19.png" alt=""/></a></li>
                  <li class="b-user-media-video-gallery__list"><a href=""><img src="img/19.png" alt=""/></a></li>
                  <li class="b-user-media-video-gallery__list"><a href=""><img src="img/19.png" alt=""/></a></li>
                  <li class="b-user-media-video-gallery__list"><a href=""><img src="img/19.png" alt=""/></a></li>
                  <li class="b-user-media-video-gallery__list"><a href=""><img src="img/19.png" alt=""/></a></li>
                  <div class="clear"></div>
                </ul>
              </div>
              <div class="b-user-media__photo">
                <div class="b-user-media-video-top">
                  <p class="b-user-media-video-top__title">dd</p>
                  <div class="b-user-media-video-top__btn">
                    <input type="submit" value="Все" class="btn btn-all"/>
                  </div>
                </div>
                <ul class="b-user-media-video-gallery">
                  <li class="b-user-media-video-gallery__list"><a href=""><img src="img/19.png" alt=""/></a></li>
                  <li class="b-user-media-video-gallery__list"><a href=""><img src="img/19.png" alt=""/></a></li>
                  <li class="b-user-media-video-gallery__list"><a href=""><img src="img/19.png" alt=""/></a></li>
                  <li class="b-user-media-video-gallery__list"><a href=""><img src="img/19.png" alt=""/></a></li>
                  <li class="b-user-media-video-gallery__list"><a href=""><img src="img/19.png" alt=""/></a></li>
                  <li class="b-user-media-video-gallery__list"><a href=""><img src="img/19.png" alt=""/></a></li>
                  <div class="clear"></div>
                </ul>
              </div>
              <div class="b-user-media__music">
                <div class="b-user-media-video-top">
                  <p class="b-user-media-video-top__title">dd</p>
                  <div class="b-user-media-video-top__btn">
                    <input type="submit" value="Все" class="btn btn-all"/>
                  </div>
                </div>
                <ul class="b-user-media-video-gallery">
                  <li class="b-user-media-video-gallery__list"><a href=""><img src="img/19.png" alt=""/></a></li>
                  <li class="b-user-media-video-gallery__list"><a href=""><img src="img/19.png" alt=""/></a></li>
                  <li class="b-user-media-video-gallery__list"><a href=""><img src="img/19.png" alt=""/></a></li>
                  <li class="b-user-media-video-gallery__list"><a href=""><img src="img/19.png" alt=""/></a></li>
                  <li class="b-user-media-video-gallery__list"><a href=""><img src="img/19.png" alt=""/></a></li>
                  <li class="b-user-media-video-gallery__list"><a href=""><img src="img/19.png" alt=""/></a></li>
                  <div class="clear"></div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/home.jade
extends block/layout.jade
block content
	.b-wrapper
		.b-page
			include block/header
			.b-content
				.b-user-profile
					.b-user-profile__left
						a.user-image(href="")
							img(src="img/12.png", alt="")
						p.user-link-photo
							a(href="#") Загрузить фото

					.b-user-profile__middle
						p.user-raiting Рейтинг
							span.num +0.00
						p.user-name Ярослав Александрович </br>Маркин
						p.user-date 10 декабря 1990

					.b-user-profile__right
						.b-user-profile-link
							a.b-user-profile-link__create(href="#") Создать
						ul.b-user-profile-links
							li.b-user-profile-links__list
								a(href="#")
							li.b-user-profile-links__list
								a(href="#")
							li.b-user-profile-links__list
								a(href="#")
							li.b-user-profile-links__list
								a(href="#")
							li.b-user-profile-links__list
								a(href="#")
							li.b-user-profile-links__list
								a(href="#")
							li.b-user-profile-links__list
								a(href="#")
							.clear
						ul.b-user-profile-buttons
							li.b-user-profile-buttons__list
								a(href="#") Отравить сообщение
									span.msg-image
							li.b-user-profile-buttons__list
								a(href="#") Поиск друзей
									span.search-image
							li.b-user-profile-buttons__list
								a(href="#") Системные сообщения
									span.system-image
							li.b-user-profile-buttons__list
								a(href="#") Случайный профиль
									span.random-image
					.clear
				.b-user-navigation
					ul.b-user-navigation-list
						li.b-user-navigation-list__list
							a(href="#") Лента
						li.b-user-navigation-list__list
							a(href="#") Публикации
							span 999
						li.b-user-navigation-list__list
							a(href="#") Друзья
							span 999
						li.b-user-navigation-list__list
							a(href="#") Избранное

						a.b-user-navigation-list__setting(href="#") Настройки
							
						.clear
				
				.b-section-wrapper
					.b-user-wall
						.b-user-wall__inner
							.b-user-wall-header
								.b-user-wall-header__image
									a(href="")
										img(src="img/48.png", alt="")
								p.b-user-wall-header__title Бурана
								p.b-user-wall-header__date 17 июня 2014, 12:53
										.clear
								p.b-user-wall-header__vision
									img(src="img/22.png", alt="")
									span 19
									img(src="img/23.png", alt="")
									span 34
							.b-user-wall-image
								a(href="")
									img(src="img/21.png", alt="")
							.b-user-wall-footer
								.b-user-wall-footer__image
									a(href="")
										img(src="img/40.png", alt="")
								p.b-user-wall-footer__title Красота Кыргызского народа
								p.b-user-wall-footer__number 31 топик
										.clear
								.b-user-wall-footer__btn
									a.about-btn.btn(href="") Подробнее
									ul.b-user-wall-footer-list
										li
											a.share-btn.btn(href="") Поделиться
											ul.b-user-wall-footer-dropdown
												li
													a(href="") Facebook
												li
													a(href="") Google+
												li
													a(href="") Twitter
												li
													a(href="") Мой мир
												li
													a(href="") В контакте
									input.btn.btn-minus(type="submit")
									input.btn.btn-plus(type="submit")
									span.likes +99
					
					.b-user-media
						.b-user-media__video
							.b-user-media-video-top
								p.b-user-media-video-top__title dd
								.b-user-media-video-top__btn
									input.btn.btn-all(type='submit', value='Все')
							ul.b-user-media-video-gallery
								li.b-user-media-video-gallery__list
									a(href='')
										img(src='img/19.png', alt='')
								li.b-user-media-video-gallery__list
									a(href='')
										img(src='img/19.png', alt='')
								li.b-user-media-video-gallery__list
									a(href='')
										img(src='img/19.png', alt='')
								li.b-user-media-video-gallery__list
									a(href='')
										img(src='img/19.png', alt='')
								li.b-user-media-video-gallery__list
									a(href='')
										img(src='img/19.png', alt='')
								li.b-user-media-video-gallery__list
									a(href='')
										img(src='img/19.png', alt='')
								.clear
						.b-user-media__photo
							.b-user-media-video-top
								p.b-user-media-video-top__title dd
								.b-user-media-video-top__btn
									input.btn.btn-all(type='submit', value='Все')
							ul.b-user-media-video-gallery
								li.b-user-media-video-gallery__list
									a(href='')
										img(src='img/19.png', alt='')
								li.b-user-media-video-gallery__list
									a(href='')
										img(src='img/19.png', alt='')
								li.b-user-media-video-gallery__list
									a(href='')
										img(src='img/19.png', alt='')
								li.b-user-media-video-gallery__list
									a(href='')
										img(src='img/19.png', alt='')
								li.b-user-media-video-gallery__list
									a(href='')
										img(src='img/19.png', alt='')
								li.b-user-media-video-gallery__list
									a(href='')
										img(src='img/19.png', alt='')
								.clear
						.b-user-media__music
							.b-user-media-video-top
								p.b-user-media-video-top__title dd
								.b-user-media-video-top__btn
									input.btn.btn-all(type='submit', value='Все')
							ul.b-user-media-video-gallery
								li.b-user-media-video-gallery__list
									a(href='')
										img(src='img/19.png', alt='')
								li.b-user-media-video-gallery__list
									a(href='')
										img(src='img/19.png', alt='')
								li.b-user-media-video-gallery__list
									a(href='')
										img(src='img/19.png', alt='')
								li.b-user-media-video-gallery__list
									a(href='')
										img(src='img/19.png', alt='')
								li.b-user-media-video-gallery__list
									a(href='')
										img(src='img/19.png', alt='')
								li.b-user-media-video-gallery__list
									a(href='')
										img(src='img/19.png', alt='')
								.clear
					
					

				


	
