source/music.jade
extends block/layout.jade
block content
	.b-wrapper
		.b-page
			include block/header
			.b-content
				.b-topic-navigation
					.b-topic-navigation__inner
						.b-topic-navigation__create
							ul.b-topic-navigation-list
								li
									a(href="#").b-topic-navigation__item Создать
									ul.b-topic-navigation-create.b-topic-navigation-create-dropdown
										li.b-topic-navigation-create__list

											a(href="form.html") Топик
											
												
										li.b-topic-navigation-create__list
											a(href="blog.html") Блог
												
										li.b-topic-navigation-create__list
											a(href="#") Черновики
											
										li.b-topic-navigation-create__list
											a(href="#") Ссылка
											
										li.b-topic-navigation-create__list
											a(href="#") Фото альбом
											
										li.b-topic-navigation-create__list
											a(href="#") Опрос
											
										li.b-topic-navigation-create__list
											a(href="#") Событие
									

						

						.b-topic-navigation__middle
							ul
								li.b-topic-navigation-item__item
									img(src="img/33.png", alt="")
									span 19
								li.b-topic-navigation-item__item
									img(src="img/41.png", alt="")
									span 19
								li.b-topic-navigation-item__item
									img(src="img/34.png", alt="")
									span 19
								//- li.b-topic-navigation-item__item
								//- 	a.icon-image(href="")
								//- 		img(src="img/35.png", alt="")
								//- 	ul.b-topic-navigation-icons-list.b-topic-navigation-icons-dropdown
								//- 		li.b-topic-navigation-icons-list__list.b-topic-navigation-icons-list__list-padding
								//- 			a(href="") Видео

								//- 		li.b-topic-navigation-icons-list__list
								//- 			a(href="") Фотоальбомы
								//- 		li.b-topic-navigation-icons-list__list
								//- 			a(href="") Музыка
								//- 		li.b-topic-navigation-icons-list__list
								//- 			a(href="") Ссылки
								//- 		li.b-topic-navigation-icons-list__list
								//- 			a(href="") Опросы
								//- 		li.b-topic-navigation-icons-list__list
								//- 			a(href="") События

						.b-topic-navigation__right
							ul.b-topic-navigation-format
								//- li.b-topic-navigation-format__list
								//- 	a.format-icon(href="#")
								//- 		img(src="img/42.png", alt="")
								//- 	ul.b-topic-navigation-format-dropdown
								//- 		li
								//- 			a(href="")
								//- 				img(src="img/44.png", alt="")
								//- 		li
								//- 			a(href="")
								//- 				img(src="img/45.png", alt="")
								//- 		li
								//- 			a(href="")
								//- 				img(src="img/46.png", alt="")
								//- li.b-topic-navigation-format__list
								//- 	a.format-icon(href="")
								//- 		img(src="img/37.png", alt="")
								//- 		span 11
								//- 	ul.b-topic-navigation-online-dropdown
								//- 		li
								//- 			- for(var x = 0; x <7; x++)
								//- 				a(href="")
								//- 					span Фамилия Имя Отчество
								//- 					img(src="img/47.png", alt="")
								li.b-topic-navigation-format__list
									.buttons-wrapper
										form(id="", method="", action="")
											input.format-type.btn(type="text")
											input.format-submit(type="submit")
												
										
						.clear
				.b-music-interface
					.b-music-interface__left
						.b-music-interface-player
							.b-music-interface-player__top
								.b-music-interface-player__item
									.b-music-interface-player__button
										button.play
								.b-music-interface-player__item
									span.artist-name Артист
								.b-music-interface-player__item
									span.song-name Название песни
							.b-music-interface-player__middle
								.b-music-interface-player__item
									input.volume(type="range" min="0" max="10" value="5")
								.b-music-interface-player__item
									span.duration 0:00
							.b-music-interface-player__progressbar
								.b-music-interface-player__item
									span.progress
										

					.b-music-interface__right

template/music.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>I-kyrgyz</title>
    <link rel="stylesheet" href="../public/css/style.css"/>
    <link rel="stylesheet" href="../public/css/fonts.css"/>
    <link rel="stylesheet" href="../public/css/reset.css"/>
    <link rel="stylesheet" href="../public/css/jquery.formstyler.css"/>
    <script type="text/javascript" src="../public/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../public/jquery/bootstrap.js"></script>
    <script type="text/javascript" src="../public/jquery/jquery-ui.js"></script>
    <script type="text/javascript" src="../public/jquery/supermodal.js"></script>
    <script type="text/javascript" src="../public/js/jquery.easytabs.js"></script>
    <script type="text/javascript" src="../public/js/script.js"></script>
    <script type="text/javascript" src="../public/js/jquery.formstyler.js"></script>
  </head>
  <body>
    <div class="b-wrapper">
      <div class="b-page">
                <ul class="b-header-nav-dropdown b-header-nav-dropdown-message">
                  <li>
                    <div class="b-header-nav-dropdown__message"><img src="img/3.png" alt="" class="header-dropdown-image"/>
                      <p class="text text-name">Сергей Бобровский</p>
                      <p class="text text-message">Чем занимаешься</p>
                    </div>
                  </li>
                </ul>
        <div class="b-header">
          <div class="b-header__inner">
            <div class="b-header-nav">
              <ul>
                <li class="b-header-nav__list"><a href="#"><img src="img/2.png" alt="logo"/><span class="logo">I-Kyrgyz</span></a></li>
                <li class="b-header-nav__list"><a href="#"><img src="img/38.png" alt="user"/><span class="user-name">Имя пользователя</span></a>
                  <ul class="b-header-nav-dropdown">
                    <li><a href="#">Изменить профиль</a></li>
                    <li><a href="#">Личные сообщения(1877)</a></li>
                    <li><a href="#">Друзья</a></li>
                    <li><a href="#">Группы</a></li>
                  </ul>
                </li>
                <li class="b-header-nav__list"><a href="#" class="counter-block"><img src="img/4.png" alt="msg"/><span class="counter">25</span></a>
                  <ul class="b-header-nav-dropdown">
                    <li><img src="img/3.png" alt=""/><span>Cергей Бобровский </br>отправил вам приглашение в друзья</br></span><a href="#" class="btn">Принять</a><a href="" class="btn">Отклонить</a></li>
                  </ul>
                </li>
                <li class="b-header-nav__list"><a href="#" class="counter-block"><img src="img/5.png" alt="msg"/><span class="counter">25</span></a>
                          <ul class="b-header-nav-dropdown b-header-nav-dropdown-message">
                            <li>
                              <div class="b-header-nav-dropdown__message"><img src="img/3.png" alt="" class="header-dropdown-image"/>
                                <p class="text text-name">Сергей Бобровский</p>
                                <p class="text text-message">Чем занимаешься</p>
                              </div>
                            </li>
                          </ul>
                </li>
                <li class="b-header-nav__list"><a href="#" class="counter-block"><img src="img/6.png" alt="msg"/><span class="counter">25</span></a>
                  <ul class="b-header-nav-dropdown">
                    <li><a href="#">Изменить профиль</a></li>
                    <li><a href="#">Личные сообщения(1877)</a></li>
                    <li><a href="#">Друзья</a></li>
                    <li><a href="#">Группы	</a></li>
                  </ul>
                </li>
                <li class="b-header-nav__list"><a href="#"><img src="img/7.png" alt="search"/><span class="search-friend">Поиск друзей</span></a></li>
                <li class="b-header-nav__list"><a href="#"><img src="img/8.png" alt="search"/><span class="search-friend">Энциклопедия</span></a>
                  <ul class="b-header-nav-dropdown">
                    <li><a href="">История</a></li>
                    <li><a href="">Обычаи</a></li>
                    <li><a href="">Культура	</a></li>
                  </ul>
                </li>
                <li class="b-header-nav__list"><a href="#"><img src="img/39.png" alt="search"/></a>
                  <ul class="b-header-nav-dropdown">
                    <li><a href="#">Выбор языка</a>
                      <ul class="b-header-sub-menu">
                        <li><a href=""><img src="img/30.png" alt=""/><span>Английский</span></a></li>
                        <li><a href=""><img src="img/30.png" alt=""/><span>Русский</span></a></li>
                        <li><a href=""><img src="img/30.png" alt=""/><span>Русский	</span></a></li>
                      </ul>
                    </li>
                    <li><a href="#">Помощь</a>
                      <ul class="b-header-sub-menu">
                        <li><a href="">Сообщить о проблеме</a></li>
                        <li><a href="">История действии</a></li>
                      </ul>
                    </li>
                    <li><a href="#">выход</a></li>
                  </ul>
                </li>
                <div class="clear"></div>
              </ul>
            </div>
          </div>
        </div>
        <div class="b-content">
          <div class="b-topic-navigation">
            <div class="b-topic-navigation__inner">
              <div class="b-topic-navigation__create">
                <ul class="b-topic-navigation-list">
                  <li><a href="#" class="b-topic-navigation__item">Создать</a>
                    <ul class="b-topic-navigation-create b-topic-navigation-create-dropdown">
                      <li class="b-topic-navigation-create__list"><a href="form.html">Топик</a></li>
                      <li class="b-topic-navigation-create__list"><a href="blog.html">Блог</a></li>
                      <li class="b-topic-navigation-create__list"><a href="#">Черновики</a></li>
                      <li class="b-topic-navigation-create__list"><a href="#">Ссылка</a></li>
                      <li class="b-topic-navigation-create__list"><a href="#">Фото альбом</a></li>
                      <li class="b-topic-navigation-create__list"><a href="#">Опрос</a></li>
                      <li class="b-topic-navigation-create__list"><a href="#">Событие</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="b-topic-navigation__middle">
                <ul>
                  <li class="b-topic-navigation-item__item"><img src="img/33.png" alt=""/><span>19</span></li>
                  <li class="b-topic-navigation-item__item"><img src="img/41.png" alt=""/><span>19</span></li>
                  <li class="b-topic-navigation-item__item"><img src="img/34.png" alt=""/><span>19</span></li>
                </ul>
              </div>
              <div class="b-topic-navigation__right">
                <ul class="b-topic-navigation-format">
                  <li class="b-topic-navigation-format__list">
                    <div class="buttons-wrapper">
                      <form id="" method="" action="">
                        <input type="text" class="format-type btn"/>
                        <input type="submit" class="format-submit"/>
                      </form>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="clear"></div>
            </div>
          </div>
          <div class="b-music-interface">
            <div class="b-music-interface__left">
              <div class="b-music-interface-player">
                <div class="b-music-interface-player__top">
                  <div class="b-music-interface-player__item">
                    <div class="b-music-interface-player__button">
                      <input type="submit" class="play"/>
                    </div>
                  </div>
                  <div class="b-music-interface-player__item"><span class="artist-name">Артист</span></div>
                  <div class="b-music-interface-player__item"><span class="song-name">Название песни</span></div>
                </div>
                <div class="b-music-interface-player__middle">
                  <div class="b-music-interface-player__item">
                    <input type="range" min="0" max="10" value="5" class="volume"/>
                  </div>
                  <div class="b-music-interface-player__item"><span class="duration">0:00</span></div>
                </div>
                <div class="b-music-interface-player__progressbar">
                  <div class="b-music-interface-player__item"><span class="progress"></span></div>
                </div>
              </div>
            </div>
            <div class="b-music-interface__right"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
